{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "format": "cpp"
    }
}